publish-common-dependencies:
  image: amazoncorretto:17.0.6
  script:
    - cd common-dependencies
    - ./gradlew publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'dev'
      changes:
        - common-dependencies/**/*

publish-integration:
  image: amazoncorretto:17.0.6
  script:
    - yum install -y unzip
    - cd integration
    - source proto/scripts/install-protobuf.sh
    - ./gradlew publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'dev'
      changes:
        - integration/**/*

publish-npm:
  image: node:18.16.1
  script:
    - cd integration/proto
    - source scripts/install-protobuf.sh
    - ./scripts/prepare-npm.sh
    - cd dist/nestjs
    - npm publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'dev'
      changes:
        - integration/proto/**/*
